spring.application.name=SkillSwap

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3307/user_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ibrar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobPortal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/JobPortal/protocol/openid-connect/certs


